{
  "name": "danfrank",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "agent": "node --experimental-strip-types scripts/build-agent-api.mjs",
    "prebuild": "npm run agent",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "briefs": "node --experimental-strip-types scripts/audit-briefs.mjs",
    "leviathan": "node --experimental-strip-types scripts/build-leviathan.mjs",
    "gate:verify": "node scripts/make-verify.mjs"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}
